<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/IV1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo_upnvy"
        />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/IV1"
        android:layout_marginLeft="60dp"
        android:hint="Nama"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/et_nim"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_nama"
        android:layout_marginLeft="60dp"
        android:hint="Nim"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/et_ipk"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_nim"
        android:layout_marginLeft="60dp"
        android:hint="IPK"
        android:inputType="numberDecimal"
        />

    <Button
        android:id="@+id/btn_hasil"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:layout_marginLeft="160dp"
        android:layout_below="@+id/et_ipk"
        />

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_below="@+id/btn_hasil"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:textAlignment="center"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:text="hasil"
        android:textSize="25dp"
        />

</LinearLayout>